@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }
	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }
	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }
	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }
	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }
	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}
body{
    background-color: #433a57;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
header{
    background: linear-gradient(90deg, #433a57, #cb6ce6);/*Color de fondo*/
    display: flex;
    align-items: center;
    justify-content: space-between; /*Espacios iguales en el contenedor*/
    align-content: center; /*centrado verticalmente*/
    padding: 10px 20px;/*Borde interno*/
}
.logo img{
    max-width: 300px;/*Ajusta el tamaño del logo en la caja*/
    height: auto;/*mantiene el tamaño*/
}
.busqueda{
    display: flex;
    align-items: center;/*centrado verticalmente*/
    background-color: transparent;/*Color del imput*/
    border-radius: 5px;
    padding: 5px;
    width: 300px;
}
.busqueda input{
    border: none;/*Sin borde*/
    outline: none;/*sin contorno al hacer clic*/
    padding: 5px;
    width: 100%;/*ocupa todo el ancho disponible*/
    background-color: transparent;
}
.busqueda i{
    margin-right: 5px; /*Espacio entre el icono y el input*/
}
.busqueda, input::placeholder {
    color: black;
}
.boton {
    display: none;
    position: relative;
    padding: 10px 80px;
    list-style: none;
    background: #433a57;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
}
.nav-header{
    display: flex;/*Elementos en linea*/
}
.nav-head{
    color: black;
    text-decoration: none;/*sin subrayado*/
    margin-left: 20px;/*Espacio entre enlaces*/
    transition: color 0.3s;/*Transicion suave para el color*/
}
.nav-head:hover{
    background-color: #433a57;
}
.generos {
    display: flex; 
    justify-content: center; /* Centrar horizontalmente */
    padding: 5px; /* Espaciado interno */
    margin-top: 0;font-size: 18px;
}
.generos a {
    color: white;
    text-decoration: none; 
    padding: 10px 15px; 
    transition: background-color 0.3s; /* Transición suave para el fondo */
    border-radius: 5px; 
    margin: 10px;
}
.generos a:hover {
    background-color: #cb6ce6;
}
.generos a i{
    margin-right: 5px;
}
section{
    margin: 5px;
    padding: 10px;
    width: 100%;
}
.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}
.slider {
	position: relative;
}
.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}
.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.slides:hover .slide {
	animation-play-state: paused;
}
.slide img {
	width: 100%;
	vertical-align: top;
}
.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}
.caption {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}
.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}
.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}
.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}
.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}
@media only screen and (min-width: 1200px) {
	.slide {
		width: 1200px;
	}
	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}