<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="css/style.css">
    <title>VersosVortex</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/versosvortex-ngr-logo.png" alt="Logo Versos Vortex. Slogan Sumergete en la espiral de la musica y la emocion" width="100%" height="auto">
        </div>
        <div class="busqueda">
            <i class="fi fi-br-magnifying-glass-wave"></i>
            <input type="text" placeholder="Busca tu cancion de preferencia">
        </div>
        <nav class="nav-header">
            <button class="boton">Menu</button>
            <a href="#" class="nav-head">Home</a>
            <a href="#" class="nav-head">Top letras</a>
            <a href="#" class="nav-head">Novedades</a>
            <a href="#" class="nav-head">Envia tu letra</a>
        </nav>
    </header>
    <section>
        <nav class="generos">
            <a href="#">Todos</a>
            <a href="#"><i class="fi fi-sr-play">POP</i></a>
            <a href="#"><i class="fi fi-sr-play">REGUETON</i></a>
            <a href="#"><i class="fi fi-sr-play">ROCK</i></a>
            <a href="#"><i class="fi fi-sr-play">BACHATA</i></a>
        </nav>
    </section>
    <section class="wrapper">
        <div class="slider" id="slider">
            <ul class="slides">
                <li class="slide" id="slide1">
                    <a href="#">
                    <img src="" alt="">
                    <p class="caption">Mago de OZ: Molinos del viento</p>
                    </a>
                </li>
                <li class="slide" id="slide2">
                    <a href="#">
                    <img src="" alt="">
                    <p class="caption">Daddy Yankee: Gasolina</p>
                    </a>
                </li>
                <li class="slide" id="slide3">
                    <a href="#">
                    <img src="" alt="">
                    <p class="caption">Olga Tañon: Es mentiroso</p>
                    </a>
                </li>
                <li class="slide" id="slide4">
                    <a href="#">
                    <img src="" alt="">
                    <p class="caption">Romeo Santos: Necio</p>
                    </a>
                </li>
                <li class="slide" id="slide1"></li>
                    <a href="#">
                        <img src="" alt="">
                    <p class="caption">Mago de OZ: Molinos del viento</p>
                    </a>
                </li>
            </ul>
            <ul class="slider-controler">
                <li><a href="#slide1">&bullet;</a></li>
                <li><a href="#slide2">&bullet;</a></li>
                <li><a href="#slide3">&bullet;</a></li>
                <li><a href="#slide4">&bullet;</a></li>
                <li><a href="#slide1">&bullet;</a></li>
            </ul>
        </div>
    </section>
</body>
</html>